import { Language } from "../grammar.class.js";
import { DocStr, errorMessage, errorLabel } from "../utils/stucture.grammar.js";

export const amharic = new Language({
  language: "amharic",
  about:
    "ENIDE bemananyawum quanquwa prwgiram lemadreg yemiyachil transpiler new",

  include: DocStr(
    "Makatet",
    "Qwanqwawochin weyim béta-matsahiftin lémakatet yagelyilal",
  ),

  commands: {
    __about: DocStr("sile", "sile ENIDE merja lemagnet"),
    __help: DocStr("erdata", "ye ajaj zerzer lemayet"),
    __version: DocStr("vershen", "ye ENIDE vershen lemayet"),
    __languages: DocStr("quanquwaoch", "ye quanquwaoch zerzer lemayet"),
    __documentation: DocStr("dawkumenteshen", "ye quanquwa merja lemayet"),
    __grammar: DocStr("gramatika", "ye quanquwa gramatika lemayet"),
  },

  library: {
    __standard: {
      main: DocStr("tikim", "ye tikim shirawoch lemawet"),
      __isarray: DocStr("TseyitaNew", "tseyita mehonun lemaregaget"),
      __isobject: DocStr("NegerNew", "neger mehonun lemaregaget"),
      __typeof: DocStr("Aynet", "ye waga aynet lemagnet"),
      __parse: DocStr("Parse", "qalt wedad le_aynetu waga lemeferem"),
    },

    __math: {
      main: DocStr("hisab", "ye hisab shirawoch lemawet"),
      __pi: DocStr("PI", "ye pi waga lemagnet"),
      __sqrt: DocStr("SkwerRut", "ye skwer rut lemagnet"),
      __pow: DocStr("Pawer", "ye qutir pawer lemagnet"),
      __round: DocStr("Rawwund", "qutir lemamulat"),
      __random: DocStr("Randam", "yetasaba qutir lemagnet"),
      __max: DocStr("Tilaq", "ka hulu tilaq lemagnet"),
      __min: DocStr("Tinnish", "ka hulu tinnish lemagnet"),
      __isNumber: DocStr("QutirNew", "qutir mehonun lemaregaget"),
      __isInteger: DocStr("MuluQutir", "mulu qutir mehonun lemaregaget"),
      __isFloat: DocStr("DesimalNew", "desimal mehonun lemaregaget"),
      __cos: DocStr("Cos", "ye angle cosine beradians lemagnet"),
      __sin: DocStr("Sin", "ye angle sine beradians lemagnet"),
      __tan: DocStr("Tan", "ye angle tangent beradians lemagnet"),
    },

    __string: {
      main: DocStr("qalt", "ye qalt shirawoch lemawet"),
      __length: DocStr("Rizmet", "ye qalt rizmet lemagnet"),
      __toUpperCase: DocStr("TilaqFidel", "wed tilaq fidel lemalewet"),
      __toLowerCase: DocStr("TinnishFidel", "wed tinnish fidel lemalewet"),
      __include: DocStr("Yilegnal", "qalt substring yizazal lemaregaget"),
      __repeat: DocStr("Keter", "qalt yemit_keter gizie lemameles"),
    },

    __date: {
      main: DocStr("qen", "ye qen inna saat shirawoch lemawet"),
      __now: DocStr("Ahun", "ye ahun qen inna saat lemagnet"),
      __year: DocStr("Amet", "amet lemagnet"),
      __month: DocStr("Wer", "wer lemagnet"),
      __dayMonth: DocStr("YewerQen", "yewer qen lemagnet"),
      __dayWeek: DocStr("YessammintQen", "yessammint qen lemagnet"),
      __hour: DocStr("Saat", "saat lemagnet"),
      __minute: DocStr("Deqiqa", "deqiqa lemagnet"),
      __second: DocStr("Sekond", "sekond lemagnet"),
    },
  },

  types: {
    __number: DocStr("qutir", "ye qutir aynet variable lemasayet"),
    __string: DocStr("qalt", "ye qalt aynet variable lemasayet"),
    __boolean: DocStr(
      "ewunet_hetet",
      "ye ewunet hetet aynet variable lemasayet",
    ),
    __object: DocStr("neger", "yemayitakakel neger lemasayet"),
    __void: DocStr("meleshet_yelem", "waga yemayimeles tighbar lemasayet"),
    __array: DocStr("tseyita", "ye tseyita data_structure lemasayet"),
  },

  specialValues: {
    __true: DocStr("Ewnet", "ye ewunet hetet boolean waga"),
    __false: DocStr("Haset", "ye haset hetet boolean waga"),
    __null: DocStr("yelem", "ye waga ymara"),
  },

  words: {
    __new: DocStr("hadis", "ye kilil hadis instance lemasayet"),
    __this: DocStr("iras", "ye irasuan atribute lemawet"),
    __extends: DocStr("asteded", "kilil ke_lela kilil yiresahal lemawoket"),
  },

  accessModifiers: {
    __private: DocStr("wesn", "bekilil wist bila yigebawal"),
    __public: DocStr("tiliqu", "keyand yigebawal"),
    __protected: DocStr("tegon", "bekilil inna belioch kilil yigebawal"),
    __readonly: DocStr("lemat_bila", "waga methegem yekalal"),
    __static: DocStr("yemayitakakil", "le_kililu yehonal, le_instance aydelem"),
  },

  methods: {
    method: {
      __print: DocStr("atim", "waga lessayet"),
      __scan: DocStr("anbib", "waga leanbebt"),
      __return: DocStr("mellis", "waga lememelles"),
      __break: DocStr("teha", "loop lemetat"),
      __continue: DocStr("tikim", "le_next_iteration lemegbat"),
    },

    sentences: {
      __function: DocStr("tighbar", "tighbar lememessret"),
      __if: DocStr("kama", "huneta lemamlket"),
      __else: DocStr("kalehoni", "le_huneta_meleyet"),
      __while: DocStr("iskihon", "iskihon loop lemeziget"),
      __for: DocStr("le", "le loop lemeziget"),
      __switch: DocStr("mircha", "ye_mircha_meker lememessret"),
      __case: DocStr("huneta", "ye mircha aynet lemassayet"),
      __default: DocStr("idile", "idile huneta lemassayet"),
      __try: DocStr("mokkir", "ye_mokkir_block lememessret"),
      __catch: DocStr("yay", "sihitet lemeyaz"),
      __finally: DocStr("mecherrasha", "bemecherrasha yimeta"),
      __class: DocStr("kilil", "kilil lememessret"),
      __constructor: DocStr("mesret", "ye kilil atribute lemasayet mesret"),
    },
  },

  errors: {
    __labels: errorLabel(
      "Daqiqa",
      "Waga",
      "Variable",
      "Atribute",
      "Neger",
      "Yetemekere",
      "Yetegebba",
      "Tikim_Methegem",
      "YeTekerakari_Parameter",
      "Tirit",
      "Yetesashire_Token",
      "YeStack_Memtat",
      "Token",
      "Yemitawweq_Yelem",
    ),
    main: errorMessage("SIHITET", "ye sistem sihitet"),
    __TypeError: errorMessage("YE_AYNET_SIHITET", "aynetu le_shiraw ayihonim"),
    __InitError: errorMessage("YETIMARET_SIHITET", "variable aytemeretem"),
    __ReferenceError: errorMessage(
      "YE_MARJI_SIHITET",
      "variable, tighbar weyim library beScope yelem",
    ),
    __SyntaxError: errorMessage("YE_SINTAKS_SIHITET", "ye tsihuf sihitet"),
    __RangeError: errorMessage("YE_WESSEN_SIHITET", "bewessen wichi new"),
    __URIError: errorMessage(
      "YE_URI_SIHITET",
      "URI yetesasare weyim yasazazal",
    ),
    __EvalError: errorMessage("YE_EVAL_SIHITET", "eval sihitet"),
    __UNKNOWN_ERROR: errorMessage("YALETAWWEQE_SIHITET", "yaletawweqe sihitet"),
  },

  example: {
    __array: [
      "megib",
      "ageroch",
      "negeroch",
      "tags",
      "tiroch",
      "mengastawioch",
      "serawoch",
      "kategorioch",
      "chIgnoch",
      "quanquwaoch",
    ],
    __boolean: [
      "huneta",
      "akabariNew",
      "serawiNew",
      "yimayyal",
      "izazAllebet",
      "inilogon",
      "ableNew",
      "temelaket",
      "teseregach",
      "yetemeche",
    ],
    __function: [
      "shimLemagnet",
      "wagaLemagnet",
      "listLemayet",
      "dataLemegbat",
      "qenLemasayet",
      "maregagecha",
      "formuLamassayet",
      "itemLemakeyat",
      "hunetaLemakeyat",
      "jemlaLemagnet",
    ],
    __number: [
      "imer",
      "amet",
      "kemcha",
      "yehulu",
      "waga",
      "index",
      "gizie",
      "qutar",
      "chIgn",
      "timeout",
    ],
    __object: [
      "sew",
      "serategna",
      "tenat",
      "meleshet",
      "kefya",
      "meregajia",
      "profil",
      "adres",
      "tarik",
      "meketer",
    ],
    __string: [
      "sim",
      "iqta",
      "tiroch",
      "email",
      "mistirQal",
      "daqiqa",
      "timhirt",
      "token",
      "url",
      "slug",
    ],
    __void: [
      "hidet",
      "memres",
      "matetat",
      "madam",
      "mamres",
      "mewetat",
      "cacheMatetat",
      "masgeba",
      "emailMewered",
      "mestet",
    ],
  },
}).grammar();
