import { Language } from "../grammar.class.js";
import { DocStr, errorMessage, errorLabel } from "../utils/stucture.grammar.js";

export const fulfulde = new Language({
  language: "fulfulde",
  about: "ENIDE woni transpiler moyyiniraaɗo ngo yaɓɓana kodde e kala hakkunde",

  include: DocStr(
    "Nastinki",
    "no naftire nastinki dhemngal, bibaariiji malla laabi e deftere welnde",
  ),

  commands: {
    __about: DocStr("faade", "hoolnaade habaruuji faade ENIDE"),
    __help: DocStr("ballal", "hoolnaade liste yamirooje fof jeyaaɗe"),
    __version: DocStr("version", "hoolnaade version jooni ngo ENIDE"),
    __languages: DocStr("hakkundeji", "hoolnaade liste hakkundeji fof jeyaaɗi"),
    __documentation: DocStr("dewtere", "hoolnaade dewtere hakkunde"),
    __grammar: DocStr("laawol_hakkunde", "hoolnaade laawol hakkunde"),
  },

  library: {
    __standard: {
      main: DocStr(
        "jantaare_cellal",
        "naatde e golle jantaare cellal naftoriiɗe",
      ),
      __isarray: DocStr("WoniListe", "ƴeewde so darnde woni liste"),
      __isobject: DocStr("WoniHuunde", "ƴeewde so darnde woni huunde"),
      __typeof: DocStr("Suudu_Mum", "hoolnaade suudu darnde"),
      __parse: DocStr("Fassire", "sifnaade darnde e diwgol yettaade suudu mum"),
    },

    __math: {
      main: DocStr("aritmetik", "naatde e golle aritmetik"),
      __pi: DocStr("PI", "hoolnaade darnde pi"),
      __sqrt: DocStr("SquareHakko", "hoolnaade hakko square"),
      __pow: DocStr("Doole", "hoolnaade doole namba"),
      __round: DocStr("Faadna", "faadnaade namba"),
      __random: DocStr("Hareeji", "hoolnaade namba hareeji"),
      __max: DocStr("Toowdu", "hoolnaade darnde toowdu"),
      __min: DocStr("Laabdu", "hoolnaade darnde laaɓdu"),
      __isNumber: DocStr("WoniNamba", "ƴeewde so darnde woni namba"),
      __isInteger: DocStr(
        "WoniNambaHimre",
        "ƴeewde so darnde woni namba himre",
      ),
      __isFloat: DocStr("WoniDesimal", "ƴeewde so darnde woni desimal"),
      __cos: DocStr("Cos", "hoolnaade cosinus e radian"),
      __sin: DocStr("Sin", "hoolnaade sinus e radian"),
      __tan: DocStr("Tan", "hoolnaade tangent e radian"),
    },

    __string: {
      main: DocStr("diwgol", "naatde e golle moƴƴingol diwgol"),
      __length: DocStr("Juutde", "hoolnaade juutde diwgol"),
      __toUpperCase: DocStr("KooBaadeToowde", "sifnaade diwgol e deeje toowde"),
      __toLowerCase: DocStr("KooBaadeLaabde", "sifnaade diwgol e deeje laaɓde"),
      __include: DocStr("Holti_Ɓuri", "ƴeewde so diwgol holti diwgol welnde"),
      __repeat: DocStr("Dartina_Tuma", "dartirde diwgol tuma keewɗe"),
    },

    __date: {
      main: DocStr("nalnde", "naatde e golle ñalnde e waktu"),
      __now: DocStr("Jooni", "hoolnaade ñalnde e waktu jooni"),
      __year: DocStr("Hitaande", "hoolnaade hitaande"),
      __month: DocStr("Lewru", "hoolnaade lewru"),
      __dayMonth: DocStr("NyalLewru", "hoolnaade ñal lewru"),
      __dayWeek: DocStr("NyalPekaan", "hoolnaade ñal pekaan"),
      __hour: DocStr("Waktu", "hoolnaade waktu"),
      __minute: DocStr("Miniti", "hoolnaade miniti"),
      __second: DocStr("Sekondi", "hoolnaade sekondi"),
    },
  },

  types: {
    __number: DocStr("namba", "hollirde jantaare e suudu namba"),
    __string: DocStr("diwgol", "hollirde jantaare e suudu diwgol"),
    __boolean: DocStr("bool", "hollirde jantaare e suudu boolean"),
    __object: DocStr("huunde", "wallude hollude huunde jabnore"),
    __void: DocStr("feƴƴere", "hollirde golle nde ruttataa darnde"),
    __array: DocStr("liste", "hollirde laabi liste"),
  },

  specialValues: {
    __true: DocStr("Goonga", "darnde boolean goonga"),
    __false: DocStr("Fewre", "darnde boolean fewre"),
    __null: DocStr("Holdu", "holde darnde"),
  },

  words: {
    __new: DocStr("Keso", "waɗde misal keso e suudu"),
    __this: DocStr("ngoo", "naatde e jantaareeji suudu mum"),
    __extends: DocStr("yooltude", "hollirde suudu ɗiwtii e suudu welnde"),
  },

  accessModifiers: {
    __private: DocStr("gollal", "naateteede e suudu tan"),
    __public: DocStr("fof", "naateteede fof nokku"),
    __protected: DocStr("keeɓnude", "naateteede e suudu e suuɗuuji mum"),
    __readonly: DocStr("janngo_tan", "darnde fetteteede tuma gooto tan"),
    __static: DocStr("jabnore", "woni e suudu mum, wanaa misal"),
  },

  methods: {
    method: {
      __print: DocStr("hollir", "hollirde darnde e ɓanndu"),
      __scan: DocStr("janngo", "janngude darnde e jom golle"),
      __return: DocStr("rutto", "ruttoyde darnde e golle"),
      __break: DocStr("haɓɓude", "yaltude loop"),
      __continue: DocStr("yaha_ɓuri", "yaltude yettaade tuma goɗɗo loop"),
    },

    sentences: {
      __function: DocStr("golle", "hollirde golle"),
      __if: DocStr("so", "hollirde tiitoonde"),
      __else: DocStr("wanaa", "hollirde tiitoonde welnde"),
      __while: DocStr("tuma", "hollirde loop tuma"),
      __for: DocStr("kono", "hollirde loop kono"),
      __switch: DocStr("subo", "hollirde laawol suɓaare"),
      __case: DocStr("haala", "hollirde haala e laawol suɓaare"),
      __default: DocStr("celal", "hollirde haala celal e laawol suɓaare"),
      __try: DocStr("miya", "hollirde bloki miya"),
      __catch: DocStr("jom", "hollirde bloki jom juumre"),
      __finally: DocStr("caggal", "hollirde bloki ngo dartata tuma fof"),
      __class: DocStr("suudu", "hollirde suudu"),
      __constructor: DocStr(
        "laawol_suudu",
        "laabi nde yaɓɓana hollirde jantaareeji suudu",
      ),
    },
  },

  errors: {
    __labels: errorLabel(
      "Haala",
      "Darnde",
      "Jantaare",
      "Huunde_Mum",
      "Huunde",
      "Goonga_Fof",
      "Jibinaaɗo",
      "Fettere_Jabnore",
      "Misal_Ɗiɗi",
      "Ballal",
      "Sifal_Baaɗal",
      "Danngal_Heɓii",
      "Sifal",
      "Cakkitaare_Anndaaka",
    ),
    main: errorMessage("JUUMRE", "juumre jaajunde e demngal"),
    __TypeError: errorMessage("JUUMRE_SUUDU", "suudu dañaaka e golle"),
    __InitError: errorMessage("JUUMRE_FUƊƊORDE", "jantaare fuɗɗaaka"),
    __ReferenceError: errorMessage(
      "JUUMRE_DEFTERE",
      "jantaare, golle malla bibaare wondaake e asamaande",
    ),
    __SyntaxError: errorMessage("JUUMRE_SINTAKS", "koodal sifaaka"),
    __RangeError: errorMessage(
      "JUUMRE_TAYRE",
      "darnde addii e taƴre maɓɓaande",
    ),
    __URIError: errorMessage("JUUMRE_URI", "URI baaɗaa walla sifaaka"),
    __EvalError: errorMessage("JUUMRE_EVAL", "juumre yiiltunde e eval"),
    __UNKNOWN_ERROR: errorMessage("JUUMRE_ANNDAAKA", "juumre anndaaka kala"),
  },

  example: {
    __array: [
      "nyaamdu",
      "leyɗeele",
      "huuɗeele",
      "tooñaaɗe",
      "ranweeji",
      "biyaaɗe",
      "jomɓe",
      "laabi",
      "doole",
      "hakkundeji",
    ],
    __boolean: [
      "coggu",
      "woniMawɗo",
      "woniGolle",
      "woniYiyde",
      "heɓiAcɛ",
      "woniNaatii",
      "woniYiɗaa",
      "woniTimmii",
      "woniKabii",
      "woniYoƴii",
    ],
    __function: [
      "hoolnaadeInde",
      "hoolnaadeDarnde",
      "gollaadeTappi",
      "heɓaadeHabaruuji",
      "sifnaadeNalnde",
      "fassiraadeNaatde",
      "ƴeewdeFom",
      "hollirdeMisal",
      "fetterdeCoggu",
      "jibinaaɗeJumlal",
    ],
    __number: [
      "duuɓi",
      "hitaande",
      "limtol",
      "jumlal",
      "nafa",
      "indeks",
      "sahaa",
      "timmudi",
      "darnde",
      "waktu",
    ],
    __object: [
      "neɗɗo",
      "jom",
      "labari",
      "jaabawol",
      "sara",
      "toɓɓere",
      "profil",
      "nokku",
      "habaruuji",
      "sahaa_golle",
    ],
    __string: [
      "inde",
      "tiitoonde",
      "hollirde",
      "email",
      "diwgol_gollal",
      "haala",
      "tooñal",
      "token",
      "url",
      "slug",
    ],
    __void: [
      "naatde",
      "fuɗɗorde",
      "moƴƴinde",
      "dartirde",
      "halkaade",
      "yaltude",
      "moƴƴinde_cache",
      "dannaade_DB",
      "neldude_email",
      "winndude_golle",
    ],
  },
}).grammar();
