import { Language } from "../grammar.class.js";
import { DocStr, errorMessage, errorLabel } from "../utils/stucture.grammar.js";

export const herero = new Language({
  language: "herero",
  about: "ENIDE i transpiler otji nayafana yokuhangana program motjini wotjihe",

  include: DocStr(
    "Okupatela_mo",
    "isapiwa okupatela mo eraka, omambo poo ozongundu zotjitjini kutjina ofaela imwe",
  ),

  commands: {
    __about: DocStr("pokati", "okukura omatjangwa pokati na ENIDE"),
    __help: DocStr("okuzuva", "okukura ombapaura yomiyendo yozonene"),
    __version: DocStr("version", "okukura version yotjonaona ya ENIDE"),
    __languages: DocStr("otjitjini", "okukura ombapaura yotjitjini zozonene"),
    __documentation: DocStr("omapaper", "okukura omapaper otjitjini"),
    __grammar: DocStr("otjitjini_omaro", "okukura omaro wotjitjini"),
  },

  library: {
    __standard: {
      main: DocStr("otjinaona", "okutuatera omisepelo yotjinaona"),
      __isarray: DocStr("IiOmbapaura", "okukamburura iyii ombapaura"),
      __isobject: DocStr("IiOtjindu", "okukamburura iyii otjindu"),
      __typeof: DocStr("OtjitjiniTja", "okukura otjitjini tjonomero"),
      __parse: DocStr("Fetola", "okufetola otjitambo ko otjitjini tjake"),
    },

    __math: {
      main: DocStr("omatjangwa", "okutuatera omisepelo yomatjangwa"),
      __pi: DocStr("PI", "okukura onomero ya pi"),
      __sqrt: DocStr("NomeroSquare", "okukura square nomero"),
      __pow: DocStr("Omautiro", "okukura omautiro wa nomero"),
      __round: DocStr("Omapindu", "omapindu nomero"),
      __random: DocStr("Ozonyama", "okukura nomero yozonyama"),
      __max: DocStr("Omutumba", "okukura onomero omutumba"),
      __min: DocStr("Omuini", "okukura onomero omuini"),
      __isNumber: DocStr("IiNomero", "okukamburura iyii nomero"),
      __isInteger: DocStr("IiNomeroKamili", "okukamburura iyii nomero kamili"),
      __isFloat: DocStr("IiDesimali", "okukamburura iyii desimali"),
      __cos: DocStr("Cos", "okukura cosine yokutumba radian"),
      __sin: DocStr("Sin", "okukura sine yokutumba radian"),
      __tan: DocStr("Tan", "okukura tangent yokutumba radian"),
    },

    __string: {
      main: DocStr("otjitambo", "okutuatera omisepelo yotjitambo"),
      __length: DocStr("Omuraro", "okukura omuraro wotjitambo"),
      __toUpperCase: DocStr("KwaOmutumba", "okufetola otjitambo ko omutumba"),
      __toLowerCase: DocStr("KwaOmuini", "okufetola otjitambo ko omuini"),
      __include: DocStr(
        "Okumona_Mo",
        "okukamburura iyii otjitambo imwe mootjitambo",
      ),
      __repeat: DocStr("Okuhindura", "okuhindura otjitambo ozondu nozombanda"),
    },

    __date: {
      main: DocStr("omutezo", "okutuatera omisepelo yomutezo na onganda"),
      __now: DocStr("Nonganda", "okukura omutezo na onganda yonaona"),
      __year: DocStr("Omumvo", "okukura omumvo"),
      __month: DocStr("Omwedi", "okukura omwedi"),
      __dayMonth: DocStr("OmutezOmwedi", "okukura omutezo womwedi"),
      __dayWeek: DocStr("OmutezVeke", "okukura omutezo woveke"),
      __hour: DocStr("Ehora", "okukura ehora"),
      __minute: DocStr("Ominiti", "okukura ominiti"),
      __second: DocStr("Osekonde", "okukura osekonde"),
    },
  },

  types: {
    __number: DocStr("nomero", "okupopera ojingundu yonomero"),
    __string: DocStr("otjitambo", "okupopera ojingundu yotjitambo"),
    __boolean: DocStr("bool", "okupopera ojingundu ya boolean"),
    __object: DocStr("otjindu", "okutjindura otjindu otjimari"),
    __void: DocStr("karuhe", "okupopera omisepelo oirikukura naomero"),
    __array: DocStr("ombapaura", "okupopera ozongundu zombapaura"),
  },

  specialValues: {
    __true: DocStr("Oshili", "boolean oshili"),
    __false: DocStr("Ovisutua", "boolean ovisutua"),
    __null: DocStr("Karuhe", "karuhe konomero"),
  },

  words: {
    __new: DocStr("Oupya", "okukura otjingundu oupya kotjitjini"),
    __this: DocStr("otji_ino", "okutuatera ozongundu zotjitjini tjake"),
    __extends: DocStr("Okuhepa", "okupopera otjitjini tjakura kotjitjini imwe"),
  },

  accessModifiers: {
    __private: DocStr("otjisiri", "okutuaterwa motjitjini tjake po"),
    __public: DocStr("otjipuka", "okutuaterwa pokuti wotjihe"),
    __protected: DocStr(
      "okuringwa",
      "okutuaterwa motjitjini na ozotjitjini tjomuini",
    ),
    __readonly: DocStr("nzura_po", "onomero imwe po yosapiwi okupopera"),
    __static: DocStr("otjimari", "otja otjitjini po, karuhe otjingundu"),
  },

  methods: {
    method: {
      __print: DocStr("andika", "okuputa onomero peskerin"),
      __scan: DocStr("nzura", "okunzura onomero kutjina omurumendu"),
      __return: DocStr("okukura", "okukura onomero kutjina omisepelo"),
      __break: DocStr("yenda", "okuyenda loop"),
      __continue: DocStr("ita_ko", "okutjita ko loop omuzeu imwe"),
    },

    sentences: {
      __function: DocStr("omisepelo", "okupopera omisepelo"),
      __if: DocStr("mbii", "okupopera ombangi"),
      __else: DocStr("nakora", "okupopera ombangi imwe"),
      __while: DocStr("manga", "okupopera loop yamanga"),
      __for: DocStr("otjoo", "okupopera loop yotjoo"),
      __switch: DocStr("kara", "okupopera omuaro wokara"),
      __case: DocStr("otjinawa", "okupopera otjinawa omuaro wokara"),
      __default: DocStr("otjiuru", "okupopera otjinawa otjiuru omuaro wokara"),
      __try: DocStr("ringa", "okupopera bloko yaringa"),
      __catch: DocStr("mena", "okupopera bloko yomisepelo"),
      __finally: DocStr("nokuhepa", "okupopera bloko yonayafana"),
      __class: DocStr("otjitjini", "okupopera otjitjini"),
      __constructor: DocStr(
        "omukuru",
        "ozongundu ozokutuatera ozongundu zotjitjini",
      ),
    },
  },

  errors: {
    __labels: errorLabel(
      "Otjitambo",
      "Onomero",
      "Ojingundu",
      "Otjindu_Tjake",
      "Otjindu",
      "Yepotarwa",
      "Yakurwa",
      "Okupopera_Otjimari",
      "Omukuri_Ombanda",
      "Okuzuva",
      "Token_Karuhe",
      "Ozohepero_Zaposora",
      "Token",
      "Omutjise_Kaepotarwa",
    ),
    main: errorMessage("OTJIREMA", "otjirema tjotjitjini tjomutezo"),
    __TypeError: errorMessage(
      "OTJIREMA_OTJITJINI",
      "otjitjini kaatjiri nawa omisepelo",
    ),
    __InitError: errorMessage("OTJIREMA_OKUFUMBATA", "ojingundu kaifumbatene"),
    __ReferenceError: errorMessage(
      "OTJIREMA_OKUKURA",
      "ojingundu, omisepelo poo omambo kaipukanene",
    ),
    __SyntaxError: errorMessage("OTJIREMA_SINTAKISI", "koodi kaatjiri nawa"),
    __RangeError: errorMessage("OTJIREMA_OMURARO", "onomero ikuramene omuraro"),
    __URIError: errorMessage("OTJIREMA_URI", "URI kaatjiri nawa"),
    __EvalError: errorMessage("OTJIREMA_EVAL", "otjirema tja eval"),
    __UNKNOWN_ERROR: errorMessage(
      "OTJIREMA_OTJIINDJI",
      "otjirema otjiindji tjazuvwa",
    ),
  },

  example: {
    __array: [
      "ovihe",
      "ozembadja",
      "ozondu",
      "ozombapira",
      "omitenge",
      "ozongundu",
      "ovandu",
      "ozongundu_zozo",
      "omapointu",
      "otjitjini",
    ],
    __boolean: [
      "otjimaro",
      "iimunona",
      "iipurakuinena",
      "iimoneka",
      "iinazorombanda",
      "iiyena",
      "iikaenda",
      "iikamburura",
      "iitjirwa",
      "iihamburwa",
    ],
    __function: [
      "kuraZina",
      "kuraOnomero",
      "menaOkutjita",
      "kuraOmadata",
      "poperaOmutezo",
      "fetolaMoupyu",
      "kambururaOmohi",
      "poperaOtjindu",
      "haamukaOmutjimaro",
      "tatambaOmujumo",
    ],
    __number: [
      "omumvo_poro",
      "omumvo",
      "omuraro",
      "omujumo",
      "omutengo",
      "ombapira",
      "onganda",
      "omuraro_waze",
      "omapointu",
      "owakati",
    ],
    __object: [
      "omuntu",
      "omurumendu",
      "ombapira_yosaititi",
      "ozoyaruwo",
      "ombango",
      "ozombapira_zozonene",
      "ombapira_yake",
      "oadireshi",
      "omadata",
      "onganda_yake",
    ],
    __string: [
      "ozina",
      "otjitero",
      "otjitjini_tjake",
      "iimeiro",
      "otjisiri_otjitambo",
      "otjitambo",
      "ozombapira",
      "token",
      "url",
      "slug",
    ],
    __void: [
      "yena",
      "fumbata",
      "tama",
      "hereka",
      "hambura",
      "yenda",
      "tama_cache",
      "tambeka_DB",
      "tumba_imeiro",
      "andika_otjimaro",
    ],
  },
}).grammar();
