import { Language } from "../grammar.class.js";
import { DocStr, errorMessage, errorLabel } from "../utils/stucture.grammar.js";

export const kimbundu = new Language({
  language: "kimbundu",
  about:
    "ENIDE i transpilador ya kuhindulukilanga yoneka ya kuprograma mu ndimi yonso",

  include: DocStr(
    "Kwatekesa",
    "Isola ni kwatekesa ndimi, biblioteka to struktura mu file zankaka",
  ),

  commands: {
    __about: DocStr("muanda", "ku zaba makanda ya ENIDE"),
    __help: DocStr("diambu", "ku zaba malista ya misambu yonso ya kujila"),
    __version: DocStr("nzila", "ku zaba nzila ya ENIDE"),
    __languages: DocStr("ndimi", "ku zaba malista ya ndimi yonso ya kujila"),
    __documentation: DocStr("masono", "ku zaba makanda ya ndimi"),
    __grammar: DocStr("gramatika", "ku zaba gramatika ya ndimi"),
  },

  library: {
    __standard: {
      main: DocStr("nsiku", "ku sosa misamu ya nsiku ya mfunu"),
      __isarray: DocStr("KenaArray", "ku tala soki tandu i array"),
      __isobject: DocStr("KenaKisu", "ku tala soki tandu i kisu"),
      __typeof: DocStr("Muxima", "ku zaba muxima ya tandu"),
      __parse: DocStr("Parse", "ku soba malembo mu tandu ya mbote"),
    },
    __math: {
      main: DocStr("matematika", "ku sosa misamu ya matematika"),
      __pi: DocStr("PI", "ku zaba tandu ya pi"),
      __sqrt: DocStr("NsukaYaNzole", "ku baka nsuka ya nzole"),
      __pow: DocStr("Nguvu", "ku zaba nguvu ya namba"),
      __round: DocStr("Fingununa", "ku fingununa namba"),
      __random: DocStr("Sola", "ku baka namba ya sola"),
      __max: DocStr("Nene", "ku zaba tandu ya nene"),
      __min: DocStr("Fioti", "ku zaba tandu ya fioti"),
      __isNumber: DocStr("KenaNamba", "ku tala soki tandu i namba"),
      __isInteger: DocStr(
        "KenaNambaYonso",
        "ku tala soki tandu i namba ya yonso",
      ),
      __isFloat: DocStr(
        "KenaNambaKipande",
        "ku tala soki tandu i namba ya kipande",
      ),
      __cos: DocStr("Cos", "ku baka cosinus"),
      __sin: DocStr("Sin", "ku baka sinus"),
      __tan: DocStr("Tan", "ku baka tangente"),
    },

    __string: {
      main: DocStr("malembo", "ku sosa misamu ya kusobela malembo"),
      __length: DocStr("Yinda", "ku zaba yinda ya malembo"),
      __toUpperCase: DocStr("KuNene", "ku hindula malembo ku nene"),
      __toLowerCase: DocStr("KuFioti", "ku hindula malembo ku fioti"),
      __include: DocStr("Kuna", "ku tala soki malembo kuna substring"),
      __repeat: DocStr("Vutula", "ku vutula malembo mbala mingi"),
    },

    __date: {
      main: DocStr("lumbu", "ku sosa misamu ya lumbu ni ngonga"),
      __now: DocStr("Ntangu", "ku baka lumbu ni ngonga ya ntangu"),
      __year: DocStr("Mvula", "ku zaba mvula"),
      __month: DocStr("Ngonda", "ku zaba ngonda"),
      __dayMonth: DocStr("KialuNgonda", "ku zaba kialu kia ngonda"),
      __dayWeek: DocStr("KialuLumingu", "ku zaba kialu kia lumingu"),
      __hour: DocStr("Ngonga", "ku zaba ngonga"),
      __minute: DocStr("Minutu", "ku zaba minutu"),
      __second: DocStr("Sekonde", "ku zaba sekonde"),
    },
  },

  types: {
    __number: DocStr("namba", "ku bonga kivikilanga kia muxima namba"),
    __string: DocStr("malembo", "ku bonga kivikilanga kia muxima malembo"),
    __boolean: DocStr(
      "kidi",
      "ku bonga kivikilanga kia muxima ya kidi to makutu",
    ),
    __object: DocStr("kisu", "ku xingila kisu ka kuimama"),
    __void: DocStr("mpamba", "ku vova misamu ke vutula dyaka"),
    __array: DocStr("array", "ku vova struktura ya array"),
  },

  specialValues: {
    __true: DocStr("Kidi", "tandu ya kidi"),
    __false: DocStr("Makutu", "tandu ya makutu"),
    __null: DocStr("Null", "kukonda tandu"),
  },

  words: {
    __new: DocStr("yanga", "ku vanga instance ya klase"),
    __this: DocStr("yai", "ku kota mu klase ya yandi"),
    __extends: DocStr("yikila", "ku vova klase yikila kwa nkaka"),
  },

  accessModifiers: {
    __private: DocStr("ya mbala", "kaka mu kati ya klase"),
    __public: DocStr("ya bantu", "kufwana ku kota mu bantu yonso"),
    __protected: DocStr(
      "ya kiyekwa",
      "kufwana ku kota mu klase ye bana ya klase",
    ),
    __readonly: DocStr("tangaKaka", "tandu lenda tambula kaka mbala mosi"),
    __static: DocStr("ya klase", "ya klase, ke ya instance ko"),
  },

  methods: {
    method: {
      __print: DocStr("lemba", "ku lemba tandu ku ekele"),
      __scan: DocStr("sosa", "ku baka tandu ku njila ya kuingila"),
      __return: DocStr("vutula", "ku vutula tandu ku misamu"),
      __break: DocStr("tika", "ku tika mu ngyedi"),
      __continue: DocStr("kwenda", "ku kwenda ku ngyedi ya landa"),
    },

    sentences: {
      __function: DocStr("misamu", "ku bonga misamu"),
      __if: DocStr("soki", "ku bonga kondisaun"),
      __else: DocStr("kana", "ku bonga kondisaun ya nkaka"),
      __while: DocStr("ngyedi", "ku bonga ngyedi wa ngyedi"),
      __for: DocStr("mu", "ku bonga ngyedi wa mu"),
      __switch: DocStr("songola", "ku bonga estrutura ya kusongola"),
      __case: DocStr("kima", "ku bonga kima mu estrutura ya kusongola"),
      __default: DocStr("nsuka", "ku bonga kima kia nsuka"),
      __try: DocStr("meka", "ku meka kusala"),
      __catch: DocStr("baka", "ku baka minsangu ya lubanza"),
      __finally: DocStr("nsukaYonso", "ku suka ntangu yonso"),
      __class: DocStr("klase", "ku vova klase"),
      __constructor: DocStr(
        "konstruktor",
        "struktura ya kuvanga bima mu klase",
      ),
    },
  },

  errors: {
    __labels: errorLabel(
      "Nsangu",
      "Tandu",
      "Kivikilanga",
      "Kima",
      "Kisu",
      "Inkutikila",
      "Yambula",
      "Kukonda Kusobela",
      "Parameter Zole",
      "Ngangu",
      "Token Yabela",
      "Stack Overflow",
      "Token",
      "Nsuka ya Ntinu",
    ),
    main: errorMessage("MINSANGU", "Minsangu ya sistema"),
    __TypeError: errorMessage("MINSANGU_MUXIMA", "Muxima uabela mu misamu"),
    __InitError: errorMessage("MINSANGU_YANTIKU", "Kivikilanga ke yantikwa"),
    __ReferenceError: errorMessage(
      "MINSANGU_REFERENCIA",
      "Kivikilanga kikijila mu esika",
    ),
    __SyntaxError: errorMessage("MINSANGU_SINTAXE", "Koodu uabela"),
    __RangeError: errorMessage(
      "MINSANGU_RANGO",
      "Tandu ifuila rango ya kuluvula",
    ),
    __URIError: errorMessage("MINSANGU_URI", "URI uabela"),
    __EvalError: errorMessage("MINSANGU_EVAL", "Minsangu ya eval"),
    __UNKNOWN_ERROR: errorMessage(
      "MINSANGU_ISIBUE",
      "Minsangu isibue ya kutala",
    ),
  },

  example: {
    __array: [
      "madia",
      "maka",
      "bima",
      "tag",
      "kala",
      "bima",
      "bantu",
      "kategoria",
      "ntalu",
      "ndimi",
    ],
    __boolean: [
      "salama",
      "nene",
      "ziula",
      "monana",
      "kaka nzila",
      "kota",
      "salama",
      "manisa",
      "tala",
      "kanga",
    ],
    __function: [
      "bongaZina",
      "bongaTandu",
      "lista",
      "bongaMambu",
      "songaMambu",
      "parseInput",
      "talaFomu",
      "sobaBima",
      "sobaNene",
      "tangaNtalu",
    ],
    __number: [
      "mvu",
      "mvula",
      "moyen",
      "ntalu",
      "ntalu",
      "indeksi",
      "ntangu",
      "ntalu",
      "ntalu",
      "ntangu",
    ],
    __object: [
      "muntu",
      "muti",
      "nsiku",
      "mvutu",
      "mfuka",
      "nsiku",
      "profil",
      "adres",
      "metadata",
      "sesion",
    ],
    __string: [
      "zina",
      "ntu",
      "nsangu",
      "email",
      "nsiku",
      "nsangu",
      "nsiku",
      "token",
      "url",
      "slug",
    ],
    __void: [
      "kota",
      "yantika",
      "kanga",
      "vutula",
      "vonda",
      "vaika",
      "kangaCache",
      "lunda",
      "tumaEmail",
      "kota",
    ],
  },
}).grammar();
