import { Language } from "../grammar.class.js";
import { DocStr, errorMessage, errorLabel } from "../utils/stucture.grammar.js";

export const ndebele = new Language({
  language: "ndebele",
  about:
    "ENIDE iyikhompayila eguqulwayo evumela ukuphrograma nganoma yiluphi ulimi",

  include: DocStr(
    "Fakela",
    "Kusetshenziswa ukufaka izilimi, izinqolobane noma amamojula amanye",
  ),

  commands: {
    __about: DocStr("Mayelana", "Ukuthola ulwazi mayelana ne-ENIDE"),
    __help: DocStr("Usizo", "Ukuthola uhlu lwemiyalo yonke etholakalayo"),
    __version: DocStr("Inguqulo", "Ukuthola inguqulo yamanje ye-ENIDE"),
    __languages: DocStr(
      "Izilimi",
      "Ukuthola uhlu lwezilimi zonke ezitholakalayo",
    ),
    __documentation: DocStr("Amabhuku", "Ukuthola imibhalo yolimi le-ENIDE"),
    __grammar: DocStr("Isintaksi", "Ukuthola imithetho yolimi"),
  },

  library: {
    __standard: {
      main: DocStr("Okujwayelekile", "Imisebenzi eyinhloko yohlelo"),
      __isarray: DocStr("IluHlu", "Ukuhlola ukuthi inani luluhlu"),
      __isobject: DocStr("Iyinto", "Ukuhlola ukuthi inani liyinto"),
      __typeof: DocStr("UhloboLwa", "Ukuthola uhlobo lwenani"),
      __parse: DocStr("Guqula", "Ukuguqula intambo ibe luhlobo olufanele"),
    },
    __math: {
      main: DocStr("Izibalo", "Ukufinyelela imisebenzi yezibalo"),
      __pi: DocStr("PI", "Inani le-Pi elinqunyiwe"),
      __sqrt: DocStr("IsiqueloSikwele", "Ukuthola isiquelo sikwele senombolo"),
      __pow: DocStr("Amandla", "Ukuthola amandla enombolo"),
      __round: DocStr("Jikeleza", "Ukujikeleza inombolo iye kuleyo eseduze"),
      __random: DocStr("Okungahleliwe", "Ukukhiqiza inombolo engahleliwe"),
      __max: DocStr("Enkulu", "Ukuthola inani elikhulu kunawa wonke"),
      __min: DocStr("Encane", "Ukuthola inani elincane kunawa wonke"),
      __isNumber: DocStr("InguNombolo", "Ukuhlola ukuthi inani lingunombolo"),
      __isInteger: DocStr(
        "InguNomboloYonke",
        "Ukuhlola ukuthi inombolo iphelele",
      ),
      __isFloat: DocStr("InguDesimali", "Ukuhlola ukuthi inani lingedesimali"),
      __cos: DocStr("Kos", "Ukuthola i-cosine"),
      __sin: DocStr("Sin", "Ukuthola i-sine"),
      __tan: DocStr("Tan", "Ukuthola i-tangent"),
    },

    __string: {
      main: DocStr("Intambo", "Imisebenzi yokulungisa imibhalo"),
      __length: DocStr("Ubude", "Ukuthola ubude bentambo"),
      __toUpperCase: DocStr("Amakhulu", "Ukuguqula umbhalo ube mkhulu"),
      __toLowerCase: DocStr("Amancane", "Ukuguqula umbhalo ube mncane"),
      __include: DocStr("Iqukethe", "Ukuhlola ukuthi intambo iqukethe umbhalo"),
      __repeat: DocStr("Phinda", "Ukuphinda intambo kaningi"),
    },

    __date: {
      main: DocStr("Usuku", "Imisebenzi yosuku nesikhathi"),
      __now: DocStr("Manje", "Ukuthola isikhathi samanje"),
      __year: DocStr("Unyaka", "Ukuthola unyaka"),
      __month: DocStr("Inyanga", "Ukuthola inyanga"),
      __dayMonth: DocStr("UsukuLwenyanga", "Ukuthola usuku lwenyanga"),
      __dayWeek: DocStr("UsukuLweviki", "Ukuthola usuku lweviki"),
      __hour: DocStr("Ihora", "Ukuthola ihora"),
      __minute: DocStr("Iminithi", "Ukuthola iminithi"),
      __second: DocStr("Isekhondi", "Ukuthola isekhondi"),
    },
  },

  types: {
    __number: DocStr("Inombolo", "Ukumemezela okuguqukayo kwenombolo"),
    __string: DocStr("Intambo", "Ukumemezela okuguqukayo kombhalo"),
    __boolean: DocStr("Bool", "Ukumemezela okuguqukayo kwe-logic"),
    __object: DocStr("Into", "Ukumemezela into esayithi"),
    __void: DocStr("Lutho", "Umsebenzi ongabuyi lutho"),
    __array: DocStr("Uhlu", "Ukumemezela uhlu lwezinto"),
  },

  specialValues: {
    __true: DocStr("Liqiniso", "Inani eliqinisile"),
    __false: DocStr("Amanga", "Inani elingaqinisanga"),
    __null: DocStr("Abenkho", "Inani elingenalutho"),
  },

  words: {
    __new: DocStr("Okusha", "Ukudala into entsha"),
    __this: DocStr("Lokhu", "Ukubhekisela kule nto"),
    __extends: DocStr("Inweba", "Ukunwebela kwelinye ikilasi"),
  },

  accessModifiers: {
    __private: DocStr("Ngasese", "Kufinyeleleka kuphela kuleli kilasi"),
    __public: DocStr("Obala", "Kufinyeleleka noma kuphi"),
    __protected: DocStr("Kuvikelwe", "Kufinyeleleka nasekilasini elithathiwe"),
    __readonly: DocStr("FundaKuphela", "Inani elingaguquki emva kokubekwa"),
    __static: DocStr("Okumile", "Kungokwekilasi hhayi into edaliwe"),
  },

  methods: {
    method: {
      __print: DocStr("Bonisa", "Ukubonisa inani kusikrini"),
      __scan: DocStr("Funda", "Ukufunda inani kumsebenzisi"),
      __return: DocStr("Buyisa", "Ukubuyisa inani emsebenzini"),
      __break: DocStr("Nqamula", "Ukuphuma uluphu"),
      __continue: DocStr("Qhubeka", "Ukuya ekuphindeni okulandelayo"),
    },

    sentences: {
      __function: DocStr("Umsebenzi", "Ukumemezela umsebenzi omusha"),
      __if: DocStr("Uma", "Ukuhlola isimo"),
      __else: DocStr("Okunye", "Isimo uma esokuqala singelona"),
      __while: DocStr("Ngenkathi", "Uluphu esebenza ngesimo"),
      __for: DocStr("Phinda", "Uluphu ephindwayo ngenani"),
      __switch: DocStr("Khetha", "Isakhiwo sokukhetha phakathi kwezimo"),
      __case: DocStr("Icala", "Icala elithile ekukhetheni"),
      __default: DocStr(
        "Okuzenzakalayo",
        "Okwenziwayo uma kungekho cala elifanayo",
      ),
      __try: DocStr("Zama", "Ukuqala ukuvivinya ikhodi"),
      __catch: DocStr("Bamba", "Ukubamba isiphutha esenzekile"),
      __finally: DocStr("Ekugcineni", "Ikhodi esebenza noma kunesiphutha"),
      __class: DocStr("Ikilasi", "Ukumemezela ikilasi"),
      __constructor: DocStr("Umakhi", "Umsebenzi owakha into"),
    },
  },

  errors: {
    __labels: errorLabel(
      "Umlayezo",
      "Inani",
      "Okuguqukayo",
      "Impahla",
      "Into",
      "Obukulindelekile",
      "Okutholakele",
      "Ukunika_Ikustante",
      "Ipharamitha_Ephindiwe",
      "Isu",
      "Ithokheni_Engalunganga",
      "Iphutha_Le-Stack",
      "Ithokheni",
      "Ukuphela_Okungalindelekile",
    ),
    main: errorMessage("ISIPHUTHA", "Isiphutha esijwayelekile sohlelo"),
    __TypeError: errorMessage(
      "ISIPHUTHA_SOHLOBO",
      "Uhlobo alufanele emsebenzini",
    ),
    __InitError: errorMessage(
      "ISIPHUTHA_SOKUQALA",
      "Inani aliqaliswanga kahle",
    ),
    __ReferenceError: errorMessage(
      "ISIPHUTHA_SOKUKHOMBA",
      "Inani alitholakali",
    ),
    __SyntaxError: errorMessage(
      "ISIPHUTHA_SESINTAKSI",
      "Isakhiwo sekhodi asilungile",
    ),
    __RangeError: errorMessage("ISIPHUTHA_SOHLU", "Inani lingaphandle kohlu"),
    __URIError: errorMessage("ISIPHUTHA_URI", "URI ayilungile"),
    __EvalError: errorMessage("ISIPHUTHA_EVAL", "Isiphutha kumsebenzi we-eval"),
    __UNKNOWN_ERROR: errorMessage(
      "ISIPHUTHA_ESINGAZIWA",
      "Isiphutha esingaziwa nhlobo",
    ),
  },

  example: {
    __array: [
      "ukudla",
      "amazwe",
      "uhlu_lwamagama",
      "amanani",
      "imibala",
      "izinto",
      "abasebenzisi",
      "izigaba",
      "izindawo",
      "izilimi",
    ],
    __boolean: [
      "isimo",
      "iyasebenza",
      "ingasebenzisa",
      "ikulungele",
      "ivunyelwe",
      "ingenile",
      "iyahamba",
      "iqediwe",
      "iqinisekisiwe",
      "isusiwe",
    ],
    __function: [
      "tholaIgama",
      "balaInani",
      "bonisaIdatha",
      "vuselelaIphrofayili",
      "lungisaUmbhalo",
      "hlolaIkhodi",
      "hlolaOkufakwayo",
      "gcinaIfayela",
      "thumelaUmlayezo",
      "hlanganisaKonke",
    ],
    __number: [
      "iminyaka",
      "unyaka_wokuzalwa",
      "isilinganiso",
      "isamba",
      "intengo",
      "inkomba",
      "isikhathi",
      "ubuningi",
      "amaphuzu",
      "ihora",
    ],
    __object: [
      "umuntu",
      "ikhasimende",
      "izilungiselelo",
      "impendulo",
      "inkokhelo",
      "ukucushwa",
      "iphrofayili",
      "ikheli",
      "idatha_engeziwe",
      "iseshini",
    ],
    __string: [
      "igama",
      "isihloko",
      "incazelo",
      "imeyili",
      "iphasiwedi",
      "umlayezo",
      "ithegi",
      "isikhiye",
      "i-url",
      "isixhumanisi",
    ],
    __void: [
      "qala",
      "susa",
      "misa",
      "hlanza",
      "bhubhisa",
      "phuma",
      "hlanza_icache",
      "gcina_konke",
      "thumela",
      "ngena",
    ],
  },
}).grammar();
