import { Language } from "../grammar.class.js";
import { DocStr, errorMessage, errorLabel } from "../utils/stucture.grammar.js";

export const xhosa = new Language({
  language: "xhosa",
  about: "ENIDE yikhompayila ehumusha evumela ukuphrogramwa ngoluphi na ulwimi",

  include: DocStr(
    "Fakela",
    "Kusetyenziswa ukufakela ulwimi okanye amathala eencwadi",
  ),

  commands: {
    __about: DocStr("Malunga", "ukufumana ulwazi malunga ne-ENIDE"),
    __help: DocStr("Uncedo", "ukufumana uluhlu lwemiyalelo yonke efumanekayo"),
    __version: DocStr("Inguqulelo", "ukufumana inguqulelo yangoku ye-ENIDE"),
    __languages: DocStr(
      "Iilwimi",
      "ukufumana uluhlu lweelwimi zonke ezifumanekayo",
    ),
    __documentation: DocStr("Imibhalo", "ukufumana imibhalo yolwimi"),
    __grammar: DocStr("Isintaksi", "ukufumana imithetho yolwimi"),
  },

  library: {
    __standard: {
      main: DocStr("Esisiseko", "imisebenzi eqhelekileyo yesistim"),
      __isarray: DocStr("LuluhluNa", "ukuhlola ukuba ixabiso luluhlu (array)"),
      __isobject: DocStr("YintoNa", "ukuhlola ukuba ixabiso liyinto (object)"),
      __typeof: DocStr("UhloboLwa", "ukufumana uhlobo lwenani okanye uluhlu"),
      __parse: DocStr("Chubula", "ukuguqula umbhalo ube luhlobo lwedatha"),
    },
    __math: {
      main: DocStr("Izibalo", "ukufikelela imisebenzi yezibalo"),
      __pi: DocStr("PI", "ukufumana ixabiso le-pi"),
      __sqrt: DocStr("ImpandoYesikwere", "ukufumana impande yesikwere"),
      __pow: DocStr("Amandla", "ukufumana amandla enani"),
      __round: DocStr("Jiyela", "ukujiyela inani"),
      __random: DocStr("Okungaziwayo", "ukufumana inani elingalindelekanga"),
      __max: DocStr("Ephezulu", "ukufumana ixabiso eliphezulu"),
      __min: DocStr("Ezantsi", "ukufumana ixabiso eliphantsi"),
      __isNumber: DocStr("YinaniNa", "ukuhlola ukuba ixabiso linani"),
      __isInteger: DocStr(
        "YinaniPheleleNa",
        "ukuhlola ukuba ixabiso linani elipheleleyo",
      ),
      __isFloat: DocStr("YiDesimaliNa", "ukuhlola ukuba ixabiso lidesimali"),
      __sin: DocStr("isin", "ukubala i-sine"),
      __cos: DocStr("icos", "ukubala i-cosine"),
      __tan: DocStr("itan", "ukubala i-tangent"),
    },

    __string: {
      main: DocStr("Umbhalo", "ukufikelela imisebenzi yokulungisa umbhalo"),
      __length: DocStr("Ubude", "ukufumana ubude bombhalo"),
      __toUpperCase: DocStr(
        "KwaziNkulu",
        "ukuguqula umbhalo ube neziqa ezinkulu",
      ),
      __toLowerCase: DocStr(
        "KwaziNcinci",
        "ukuguqula umbhalo ube neziqa ezincinci",
      ),
      __include: DocStr("Inayo", "ukuhlola ukuba umbhalo unento ethile"),
      __repeat: DocStr("Phinda", "ukuphinda umbhalo izihlandlo ezininzi"),
    },

    __date: {
      main: DocStr("Umhla", "ukufikelela imisebenzi yomhla nexesha"),
      __now: DocStr("Manje", "ukufumana ixesha langoku"),
      __year: DocStr("Unyaka", "ukufumana unyaka"),
      __month: DocStr("Inyanga", "ukufumana inyanga"),
      __dayMonth: DocStr("UmhlaWeNyanga", "ukufumana umhla wenyanga"),
      __dayWeek: DocStr("UmhlaWeVeki", "ukufumana umhla weveki"),
      __hour: DocStr("Iyure", "ukufumana iyure"),
      __minute: DocStr("Imizuzu", "ukufumana imizuzu"),
      __second: DocStr("Isekhethi", "ukufumana isekhethi"),
    },
  },

  types: {
    __number: DocStr("Inani", "ukumemezela uguquko lohlobo lwenani"),
    __string: DocStr("Umbhalo", "ukumemezela uguquko lohlobo lombhalo"),
    __boolean: DocStr("Bool", "ukumemezela uguquko lohlobo lwe-boolean"),
    __object: DocStr("Into", "ukubhengeza into engatshintshiyo"),
    __void: DocStr("Lutho", "umsebenzi ongabuyisiyo nento"),
    __array: DocStr("Uluhlu", "ukumemezela uluhlu lwedatha"),
  },

  specialValues: {
    __true: DocStr("Inyaniso", "ixabiso lenyaniso"),
    __false: DocStr("Ubuxoki", "ixabiso lobuxoki"),
    __null: DocStr("Ngeqiwe", "ixabiso elingenanto"),
  },

  words: {
    __new: DocStr("Entsha", "ukwenza into entsha"),
    __this: DocStr("Le", "ukukhomba kule nto ikhoyo"),
    __extends: DocStr("Yandisa", "ukufumana iimpawu kwenye iklasi"),
  },

  accessModifiers: {
    __private: DocStr("Iyimfihlo", "ifumaneka kuphela kule klasi"),
    __public: DocStr("Ebantwini", "ifumaneka kuye wonke ubani"),
    __protected: DocStr("Ikhuselekile", "ifumaneka kwiiklasi ezinxulumeneyo"),
    __readonly: DocStr("FundaKuphela", "ixabiso elingatshintshiyo"),
    __static: DocStr("Imileyo", "eyeklasi hayi eyento ethile"),
  },

  methods: {
    method: {
      __print: DocStr("Printa", "ukuprinta ixabiso kwisikrini"),
      __scan: DocStr("Funda", "ukufunda ixabiso kumsebenzisi"),
      __return: DocStr("Buyela", "ukubuyela nexabiso kumsebenzi"),
      __break: DocStr("Gqabula", "ukuphuma kuluphu"),
      __continue: DocStr("Qhubeka", "ukuya kwinyathelo elilandelayo"),
    },

    sentences: {
      __function: DocStr("Umsebenzi", "ukumemezela umsebenzi"),
      __if: DocStr("Ukuba", "ukumemezela imeko"),
      __else: DocStr("Okunye", "ukumemezela enye imeko"),
      __while: DocStr("Ngexesha", "ukumemezela uluphu lwengexesha"),
      __for: DocStr("Nge", "ukumemezela uluphu lwe-for"),
      __switch: DocStr("Khetha", "ukumemezela isakhiwo sokukhetha"),
      __case: DocStr("Icala", "ukumemezela icala esakhiweni sokukhetha"),
      __default: DocStr("Okuzenzakalayo", "ukumemezela imeko emiselweyo"),
      __try: DocStr("Zama", "ukumemezela ibhloko yokuzama"),
      __catch: DocStr("Bamba", "ukumemezela ibhloko yokujongana neempazamo"),
      __finally: DocStr(
        "Ekugqibeleni",
        "ukumemezela ibhloko esebenzayo nangona",
      ),
      __class: DocStr("Iklasi", "ukumemezela iklasi entsha"),
      __constructor: DocStr("Umakhi", "umsebenzi wokwenza into entsha"),
    },
  },

  errors: {
    __labels: errorLabel(
      "Umlayezo",
      "Ixabiso",
      "Uguquko",
      "Impahla",
      "Into",
      "Kulindelekile",
      "Kufunyenwe",
      "UkunikaI-Constant",
      "I-ParamithaEphindiweyo",
      "Uncedo",
      "IsandulelaEsingekho",
      "I-StackIgcwele",
      "Isimboli",
      "UkuphelaKokufunda",
    ),
    main: errorMessage("IMPAZAMO", "Impazamo evamileyo yohlelo"),
    __TypeError: errorMessage("ImpazamoYohlobo", "Uhlobo alulunganga kwisenzo"),
    __InitError: errorMessage("ImpazamoYokuqala", "Uguquko aluzange luqaliswe"),
    __ReferenceError: errorMessage(
      "ImpazamoYokukhomba",
      "Uguquko alukho kumda",
    ),
    __SyntaxError: errorMessage("ImpazamoYesintaksi", "Ikhodi ayilunganga"),
    __RangeError: errorMessage("ImpazamoYomda", "Ixabiso lingaphandle komda"),
    __URIError: errorMessage(
      "ImpazamoYeUri",
      "I-URI enephutha okanye engalunganga",
    ),
    __EvalError: errorMessage("ImpazamoYeEval", "Impazamo enxulumene ne-eval"),
    __UNKNOWN_ERROR: errorMessage(
      "ImpazamoEngaziwa",
      "Impazamo engaziwa nhlobo",
    ),
  },

  example: {
    __array: [
      "uluhlu_lwepizza",
      "izixeko",
      "uhlu_lwenani",
      "amanani",
      "imibala",
      "izinto",
      "abantu",
      "iofisi",
      "amanqaku",
      "iilwimi",
    ],
    __boolean: [
      "isimo",
      "iyasebenza",
      "unemvume",
      "igqityiwe",
      "qinisekisa",
      "ivuliwe",
      "qhubeka",
      "jika",
      "ihlolwe",
      "rhoxisa",
    ],
    __function: [
      "fumanaIgama",
      "balaIxabiso",
      "bonisaIdatha",
      "vuselela",
      "lungisaUmbhalo",
      "hlolaIkhodi",
      "hlolaIdatha",
      "gcinaIfayile",
      "thumelaUmlayezo",
      "dibanisaKonke",
    ],
    __number: [
      "iminyaka",
      "unyaka_wokuzalwa",
      "isilinganiso",
      "isamba",
      "ixabiso",
      "inkomba",
      "ixesha",
      "ubuningi",
      "amanqaku",
      "iyure",
    ],
    __object: [
      "umsebenzisi",
      "ikhasimende",
      "isetho",
      "impendulo",
      "intlawulo",
      "iprofayili",
      "idilesi",
      "idatha_yemetadata",
      "ixesha_leseshoni",
      "into",
    ],
    __string: [
      "igama",
      "idilesi",
      "inkcazo",
      "i-imeyili",
      "iphasiwedi",
      "umlayezo",
      "inombolo",
      "isitshixo",
      "i-url",
      "isixhumanisi",
    ],
    __void: [
      "hamba",
      "vala",
      "misa",
      "hlanza",
      "bulala",
      "phuma",
      "sula_ibhafa",
      "gcina_konke",
      "thumela",
      "ngena",
    ],
  },
}).grammar();
